1024
Computation 9.79 mSec 
Parallel 15.22 mSec 
2048
Computation 84.98 mSec 
Parallel 102.05 mSec 
4096
Computation 281.06 mSec 
Parallel 342.35 mSec 
8192
Computation 1131.55 mSec 
Parallel 1360.31 mSec 
16384
Computation 4629.28 mSec 
Parallel 5555.68 mSec 
32768
Computation 19998.75 mSec 
Parallel 29217.91 mSec 
1024
Computation 1.01 mSec 
Parallel 6.51 mSec 
2048
Computation 3.90 mSec 
Parallel 24.25 mSec 
4096
Computation 28.73 mSec 
Parallel 89.51 mSec 
8192
Computation 114.53 mSec 
Parallel 346.39 mSec 
16384
Computation 471.68 mSec 
Parallel 1383.40 mSec 
32768
Computation 2040.87 mSec 
Parallel 5624.92 mSec 
